<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="flex">
      <div class="bg-[#F7F7F7]">
        <div
          class="fixed z-50 bg-white shadow-lg w-[60px] gap-5 h-full flex flex-col justify-center items-center"
        >
          <a
            href="wiki.html"
            class="w-[48px] rounded-full flex items-center justify-center h-[48px]"
          >
            <i class="ri-leaf-line text-2xl"></i>
          </a>
          <a
            href="index.html"
            class="w-[48px] bg-green-500 text-white rounded-full flex items-center justify-center h-[48px]"
          >
            <i class="ri-home-line text-2xl"></i>
          </a>
          <a
            href="video.html"
            class="w-[48px] rounded-full flex items-center justify-center h-[48px]"
          >
            <i class="ri-video-line text-2xl"></i>
          </a>
          <a
            href="podcast.html"
            class="w-[48px] rounded-full flex items-center justify-center h-[48px]"
          >
            <i class="ri-mic-line text-2xl"></i>
          </a>
        </div>
      </div>

      <main
        class="pl-20 pr-5 py-8 w-screen font-thin z-0 h-screen bg-[#F7F7F7]"
      >
        <div class="flex flex-col gap-5">
          <header class="col-span-12">
            <a href="index.html" class="text-2xl font-thin">Petani Cerdas</a>
          </header>
          <div class="grid grid-cols-12 gap-5">
            <div class="col-span-12 lg:col-span-8 flex flex-col gap-5">
              <div
                class="border flex gap-3 p-3 items-center justify-between rounded-lg bg-green-500"
              >
                <div class="flex gap-3 lg:gap-5 items-center">
                  <div class="flex flex-col border-r pr-2 lg:pr-5">
                    <h3 class="text-xl font-bold text-white">31</h3>
                    <h5 class="text-md text-white">Juni</h5>
                  </div>
                  <div class="grid grid-cols-12">
                    <h3
                      class="col-span-12 text-lg font-bold text-white truncate"
                    >
                      Perbincangan tentang inisiatif hijau dan pertanian
                      berkelanjutan
                    </h3>
                    <h5 class="col-span-12 text-xs truncate text-white">
                      Green Fields menyelami inisiatif hijau dan praktik
                      pertanian berkelanjutan, dengan wawasan dari pakar dan
                      petani untuk masa depan yang lebih hijau dan sehat.
                    </h5>
                  </div>
                </div>
                <a
                  href="https://open.spotify.com/show/2KaGpdihZYFjDsSAYZrd1G"
                  target="_blank"
                  class="flex items-center bg-white p-3 rounded-lg font-bold justify-center gap-3 hover:bg-green-50 group transition-all"
                >
                  Buka di spotify
                  <i class="ri-spotify-line text-green-500 text-2xl"></i>
                </a>
              </div>

              <div class="w-full shadow-sm rounded-lg overflow-hidden">
                <img
                  src="https://images.unsplash.com/photo-1615671524827-c1fe3973b648?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="gambar"
                  class="h-[300px] rounded-lg object-cover bg-red w-full"
                />
              </div>

              <div class="bg-white shadow-sm rounded-lg mb-5">
                <div class="flex justify-between items-center p-3">
                  <div class="flex flex-col gap-2 py-3 border-black">
                    <p class="text-lg font-bold leading-3 text-green-500">
                      Belajar Pertanian
                    </p>
                    <span class="text-sm"
                      >Menumbuhkan Pengetahuan, Menuai Kesuksesan</span
                    >
                  </div>
                </div>

                <div class="flex flex-col gap-3 px-3">
                  <div class="swiper">
                    <div class="swiper-wrapper flex gap-3">
                      <div class="swiper-slide">
                        <iframe
                          class="rounded-lg"
                          width="100%"
                          height="100%"
                          src="https://www.youtube.com/embed/mGJ1Hh_guvE?si=YCJMayyxz7LR-HRE"
                          title="YouTube video player"
                          frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin"
                          allowfullscreen
                        ></iframe>
                      </div>
                      <div class="swiper-slide">
                        <iframe
                          class="rounded-lg"
                          width="100%"
                          height="100%"
                          src="https://www.youtube.com/embed/VMGXt0-LQtk?si=iPBFvPknG0FZ_ir4"
                          title="YouTube video player"
                          frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin"
                          allowfullscreen
                        ></iframe>
                      </div>
                      <div class="swiper-slide">
                        <iframe
                          class="rounded-lg"
                          width="100%"
                          height="100%"
                          src="https://www.youtube.com/embed/wOgdWrbNoX8?si=gaevzAx7--jmqCAf"
                          title="YouTube video player"
                          frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin"
                          allowfullscreen
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Trending -->
            <div class="col-span-12 lg:col-span-4 flex flex-col gap-5">
              <div class="bg-white shadow-sm rounded-lg">
                <div class="flex items-center p-3">
                  <div class="flex gap-3 items-center">
                    <i class="ri-fire-line text-red-500 text-2xl"></i>
                    <h3 class="text-lg font-bold">Trending</h3>
                  </div>
                </div>
                <div class="flex items-center px-4 pb-4">
                  <div class="swiper-trending">
                    <div class="swiper-wrapper flex gap-3">
                      <div
                        class="relative swiper-slide flex rounded-lg w-full shadow-lg"
                      >
                        <img
                          src="https://greeneration.org/id/wp-content/uploads/2022/11/penerapan-teknologi-pertanian-4-0-091019-pf-2_2-e1667874787282.jpg"
                          alt="Basil Plant"
                          class="w-full h-[320px] object-cover bg-[#DDDDDD] rounded-xl"
                        />
                        <div
                          class="absolute bottom-0 bg-[rgba(255,255,255,0.7)] w-full p-3"
                        >
                          <h3 class="text-lg font-bold">Menanam Padi</h3>
                          <h5 class="text-sm font-[500]">
                            Menanam padi dengan teknologi canggih
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bg-white shadow-sm rounded-lg">
                <div class="flex gap-3 items-center p-3">
                  <i class="ri-mic-line text-green-500 text-2xl"></i>
                  <h3 class="text-lg font-bold">Podcast</h3>
                </div>
                <div class="grid grid-cols-1">
                  <div
                    class="flex border-b justify-between items-center gap-3 p-3"
                  >
                    <div class="flex gap-3">
                      <div class="w-[52px] h-[52px]">
                        <img
                          src="https://img.freepik.com/premium-vector/podcast-flat-icon_180786-8.jpg"
                          alt="gambar"
                          class="border rounded-full"
                        />
                      </div>
                      <div class="flex flex-col">
                        <h3 class="text-lg font-bold">Pertanian</h3>
                        <h5 class="text-sm font-[500]">
                          Anak Muda Tertarik Pertanian, Tekuni Kultur Jaringan -
                          Energi Disway Podcast - Dahlan Iskan
                        </h5>
                      </div>
                    </div>
                    <div class="flex items-center justify-end">
                      <i class="ri-play-circle-line text-2xl" id="play"></i>
                      <audio src="src/assets/audio/pweb.mp3" id="audio">
                        Your browser does not support the audio element.
                      </audio>
                    </div>
                  </div>
                </div>
              </div>

              <div class="bg-white shadow-sm rounded-lg">
                <div class="flex gap-3 items-center p-3">
                  <i class="ri-book-open-line text-green-500 text-2xl"></i>
                  <h3 class="text-lg font-bold">Wiki</h3>
                </div>
                <div class="grid grid-cols-1">
                  <a
                    href="wiki.html#padi"
                    class="flex border-b justify-between items-center gap-3 p-3"
                  >
                    <div class="flex gap-3">
                      <div class="grid grid-cols-1">
                        <h3 class="text-lg font-bold">Padi</h3>
                        <h5 class="text-sm font-[500] truncate">
                          Jagung adalah tanaman yang menghasilkan biji-bijian
                          yang digunakan sebagai bahan pangan dan pakan ternak.
                          Tanaman ini berasal dari Amerika Tengah dan Selatan
                          dan sekarang ditanam di berbagai belahan dunia.
                        </h5>
                      </div>
                    </div>
                    <div class="flex items-center justify-end">
                      <i class="ri-arrow-right-s-line text-2xl"></i>
                    </div>
                  </a>

                  <a
                    href="wiki.html#cabai"
                    class="flex border-b justify-between items-center gap-3 p-3"
                  >
                    <div class="flex gap-3">
                      <div class="grid grid-cols-1">
                        <h3 class="text-lg font-bold">Cabai</h3>
                        <h5 class="text-sm font-[500] truncate">
                          Jagung adalah tanaman yang menghasilkan biji-bijian
                          yang digunakan sebagai bahan pangan dan pakan ternak.
                          Tanaman ini berasal dari Amerika Tengah dan Selatan
                          dan sekarang ditanam di berbagai belahan dunia.
                        </h5>
                      </div>
                    </div>
                    <div class="flex items-center justify-end">
                      <i class="ri-arrow-right-s-line text-2xl"></i>
                    </div>
                  </a>

                  <a
                    href="wiki.html#kopi"
                    class="flex border-b justify-between items-center gap-3 p-3"
                  >
                    <div class="flex gap-3">
                      <div class="grid grid-cols-1">
                        <h3 class="text-lg font-bold">Jagung</h3>
                        <h5 class="text-sm font-[500] truncate">
                          Jagung adalah tanaman yang menghasilkan biji-bijian
                          yang digunakan sebagai bahan pangan dan pakan ternak.
                          Tanaman ini berasal dari Amerika Tengah dan Selatan
                          dan sekarang ditanam di berbagai belahan dunia.
                        </h5>
                      </div>
                    </div>
                    <div class="flex items-center justify-end">
                      <i class="ri-arrow-right-s-line text-2xl"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="w-full m-4">
          <div class="flex justify-center items-center p-5">
            <h3 class="text-sm font-bold">
              Copyright © 2024 Akmal Fauzi - Ridwan Mubarok
            </h3>
          </div>
        </footer>
      </main>
    </div>

    <script type="module" src="main.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
